
version: "3.3"
    
services:
    pyspark:
        image: "jupyter/pyspark-notebook:latest"
                # https://docs.graphileon.com/graphileon/Getting_started/Install_Graphileon_Docker.html
        ports:
        - "8888:8888"
        - "4040:4040"
        - "4041:4041"
        container_name: pyspark_am
        volumes:
        - "/m/DEV/docker_volumes/pyspark:/home/jovyan/work"
 